# websocket-master

app/: build.gradle
app/src/androidTest/java/wandroid/group4/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wandroid/group4/com/myapplication/: MainActivity.java
app/src/main/java/wandroid/group4/com/myapplication/bean/: LoginBean.java  MessageBean.java
app/src/main/java/wandroid/group4/com/myapplication/chat/: ChatActivity.java  Recyadapter.java
app/src/main/java/wandroid/group4/com/myapplication/login/: LoginActivity.java
app/src/main/java/wandroid/group4/com/myapplication/msgs/: MessageEvent.java
app/src/main/java/wandroid/group4/com/myapplication/server/: WebSocketManager.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_recy.xml
app/src/test/java/wandroid/group4/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
