apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wandroid.group4.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

     configurations.all {
             resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                 def requested = details.requested
                 if (requested.group == 'com.android.support') {
                     if (!requested.name.startsWith("multidex")) {
                         details.useVersion '28.0.0'
                     }
                 }
             }
         }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'


     //卡片布局
         implementation 'com.android.support:cardview-v7:28.0.0'
         annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
         //日历控件按钮
         implementation 'com.prolificinteractive:material-calendarview:1.4.0'
         //log
         implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
         //okhttp依赖
         implementation 'com.squareup.okhttp3:okhttp:3.10.0'
         //xrecyclerview
         implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
         //retrofit
         implementation 'com.squareup.retrofit2:retrofit:2.3.0'
         implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
         //类型字符串
         implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
         //glide圆形图片
         implementation 'com.github.bumptech.glide:glide:4.7.1'
         annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
         //Rxjava
         implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
         implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
         implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
         //数据库
         implementation 'org.greenrobot:greendao:3.2.2' // add library
         //butterknife
         implementation 'com.jakewharton:butterknife:8.8.1'
         annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
         //eventbus
         implementation 'org.greenrobot:eventbus:3.1.1'
         //picasso
         implementation 'com.squareup.picasso:picasso:2.3.2'
         //搜索
         implementation 'com.miguelcatalan:materialsearchview:1.4.0'
         //banner轮播图
         implementation 'com.youth.banner:banner:1.4.10'
}
